url=jdbc:mysql://localhost:3306/express?serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=yishun
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000